== AngularJS Playground

A simple set of AngularJS demonstrations that will be updated and added to over time, please feel free to
add your own demonstrations and submit a pull request. Also intended to serve as a template for how to structure 
and integrate AngularJS with Ruby on Rails, so any comments or modifications in that regard are welcome! 

=== Installation Instructions

To install simply download the repository into a folder on your machine, then from console type: 

    bundle install

That will install all the gems needed for the application. Then type the following: 

    rake db:migrate

That will migrate your local sqlite database and populate it with the tables necessary to run. 

Then run a rails console by simply typing:

    rails server
  
and visit your local copy of the application by opening a browser and visiting http://localhost:3000. 

(or you could not be a noob and use .pow [http://pow.cx/])

=== NOTES FOR FUTURE
In order to run the integration tests you will need to install protractor
    npm install -g protractor
    
It may be required to update your Java Development Kit as well to JDK7
    http://www.oracle.com/technetwork/java/javase/downloads/jdk7-downloads-1880260.html
